# Fluidz

./: .gitignore  FluidzCert.pfx  build.gradle.kts  deploy_beta.ps1  deploy_desktop.ps1  gradle.properties  local.properties  render_logo.html  render_poster.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ios_build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/fluidz/: AndroidCalendarManager.kt  AppLockManager.kt  AuthManager.kt  DeviceSyncManager.kt  EmailSyncWorker.kt  MainActivity.kt  NotificationActionReceiver.kt  SecurityUtils.kt  SettingsScreen.kt  SmsReceiver.kt
composeApp/src/androidMain/res/drawable/: ic_fluidz_logo.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_fluidz_logo.xml
composeApp/src/commonMain/kotlin/com/example/fluidz/: App.kt  AppointmentModels.kt  AppointmentsScreen.kt  AuthManager.kt  FluidBackground.kt  InfoScreens.kt  OasisBackground.kt  PrivacyPolicyScreen.kt
composeApp/src/commonMain/kotlin/com/example/fluidz/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/example/fluidz/: AuthManager.kt  DesktopCalendarManager.kt  Main.kt
composeApp/src/iosMain/kotlin/com/example/fluidz/: AuthManager.kt  MainViewController.kt
docs/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  FluidzApp.swift
website/: index.html
