[versions]
agp = "8.3.2"
kotlin = "1.9.24"
compose-multiplatform = "1.6.10"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
workRuntimeKtx = "2.9.0"
playServicesLocation = "21.2.0"
msal = "5.1.0"
microsoftGraph = "5.80.0"
biometric = "1.1.0"
googleAuth = "21.0.0"
securityCrypto = "1.1.0"
google-services = "4.4.2"
firebase-appdistribution = "5.0.0"

[libraries]
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
googleAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
msal = { group = "com.microsoft.identity.client", name = "msal", version.ref = "msal" }
microsoft-graph = { group = "com.microsoft.graph", name = "microsoft-graph", version.ref = "microsoftGraph" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeIconsExtended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "compose-multiplatform" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution" }
